<?php
for ($num = 2; $num <= 100; $num++) {
    for ($i = 2; $i < $num; $i++) {
        if ($num % $i === 0) { // Если число делится налюбой делитель без остатка то
            continue 2; // Переходим к следующей итерации внешнего фора
        }
    }
    echo "$num,";
}
