<?php

$a = readline("Введите первое число: ");
$b = readline("Введите второе число: ");
$c = readline("Введите третье число: ");

if (($b - $a) === ($c - $b)) {
    echo "Числа являются членами арифметической прогрессии";
} else {
    echo "Числа не являются членами арифметической прогрессии";
}
