<?php
$a = readline("Введите длину первой стороны:");
$b = readline("Введите длину второй стороны:");
$c = readline("Введите длину третьей стороны:");

if ($a == $b && $b == $c) {
    echo "Треугольник равносторонний";
} elseif ($a == $b || $b == $c || $a == $c) {
    echo "Треугольник равнобедренный";
} else {
    echo "Треугольник разносторонний";
}


   